# orika_intro

./: .gitignore  README.md  pom.xml
orika-spring/: pom.xml
orika-spring/src/main/java/info/gorzkowski/controller/: ProductController.java
orika-spring/src/main/java/info/gorzkowski/domain/: Plan.java  Product.java
orika-spring/src/main/java/info/gorzkowski/dto/: PlanDto.java  ProductDto.java
orika-spring/src/main/java/info/gorzkowski/orika/converter/: LongToProductConverter.java
orika-spring/src/main/java/info/gorzkowski/util/: AbstractAutowireCandidateFactoryBean.java  AppObjectMapper.java
orika-spring/src/main/java/info/gorzkowski/util/orika/converter/: AbstractConverterFactory.java  ListConverter.java  OrikaConverter.java  OrikaConvertersFactory.java
orika-spring/src/main/java/info/gorzkowski/util/orika/mapping/: AbstractClassMappingFactory.java  OrikaMapperFacadeFactory.java  OrikaMappingFactory.java
orika-spring/src/main/resources/: mvc-dispatcher-servlet.xml  spring-dto-mapping-context.xml  spring-web-context.xml
orika-spring/src/main/webapp/WEB-INF/: web.xml
orika-spring/src/main/webapp/WEB-INF/pages/: index.jsp  product.jsp
src/main/java/info/gorzkowski/orika/basic/: Person.java  PersonDestination.java  Sex.java  SimpleMapping.java
src/main/java/info/gorzkowski/orika/mapping/configuration/: BasicPerson.java  BasicPersonDto.java  BasicPersonDtoWithConstructor.java  NestedElement.java
src/test/java/info/gorzkowski/orika/basic/: SimpleMappingTest.java
src/test/java/info/gorzkowski/orika/converter/: ConverterTest.java
src/test/java/info/gorzkowski/orika/filter/: FilterTest.java
src/test/java/info/gorzkowski/orika/mapper/factory/config/: MapperFactoryTest.java
src/test/java/info/gorzkowski/orika/mapping/configuration/: ConfigurationTest.java
src/test/java/info/gorzkowski/orika/object/factory/: ObjectFactoryTest.java
